<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity"
    android:background="@drawable/layout_maislocal">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLocV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLocH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.045" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glRet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.075"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/seta_retroceder"
        app:layout_constraintLeft_toLeftOf="@id/glRet"
        app:layout_constraintRight_toRightOf="@id/glRet"
        app:layout_constraintTop_toTopOf="@id/glLocH"
        app:layout_constraintBottom_toBottomOf="@+id/glLocH"
        android:onClick="onClickBack"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/moreloc"
        android:layout_width="200dp"
        android:layout_height="27dp"
        android:background="@color/transparent"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="MAIS LOCALIZAÇÕES"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/glLocH"
        app:layout_constraintLeft_toLeftOf="@+id/glLocV"
        app:layout_constraintRight_toRightOf="@+id/glLocV"
        app:layout_constraintTop_toTopOf="@+id/glLocH" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/glV"
        app:layout_constraintRight_toRightOf="@id/glV"
        app:layout_constraintTop_toBottomOf="@id/gl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bunheiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:onClick="onClickLocation"
                android:text="bunheiro"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bestida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:onClick="onClickLocation"
                android:text="cais da bestida"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bulhas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:onClick="onClickLocation"
                android:text="cais das bulhas"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cambeia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:onClick="onClickLocation"
                android:text="cais da cambeia"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/esgueira"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:onClick="onClickLocation"
                android:text="rib. de esgueira"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/malhada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:onClick="onClickLocation"
                android:text="cais da malhada"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mancao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:onClick="onClickLocation"
                android:text="cais do mancão"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/moliceiros_folsas_novas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:onClick="onClickLocation"
                android:text="m. folsas novas"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nacinho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:onClick="onClickLocation"
                android:text="cais do nacinho"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pardelhas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:onClick="onClickLocation"
                android:text="pardelhas"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pedra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:onClick="onClickLocation"
                android:text="cais da pedra"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/puchadouro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:onClick="onClickLocation"
                android:text="c. do puchadouro"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ribeira"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:onClick="onClickLocation"
                android:text="ribeira"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ribeira_gago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:onClick="onClickLocation"
                android:text="ribeira gago"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ribeira_mourao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:onClick="onClickLocation"
                android:text="ribeira de mourão"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tabuada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:onClick="onClickLocation"
                android:text="cais da tabuada"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/teixugueiras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:onClick="onClickLocation"
                android:text="teixugueiras"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/troncalhada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:onClick="onClickLocation"
                android:text="troncalhada"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"></View>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>